# atSistemas

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/api/: Api.kt
app/src/main/java/com/example/mvvmtest/api/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/mvvmtest/base/: BaseViewModel.kt
app/src/main/java/com/example/mvvmtest/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/mvvmtest/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mvvmtest/injection/module/: NetworkModule.kt
app/src/main/java/com/example/mvvmtest/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmtest/ui/adapters/: CommentListAdapter.kt  PostListAdapter.kt
app/src/main/java/com/example/mvvmtest/ui/viewmodel/: CommentViewModel.kt  DetailViewModel.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/mvvmtest/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/mvvmtest/utils/extensions/: Mapper.kt  ViewExtension.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment_list.xml  item_list.xml
app/src/test/java/com/example/mvvmtest/: ListCommentTest.kt
gradle/wrapper/: gradle-wrapper.properties
